@import catalog
@import mixins
@import vars
@import product
@import cart
@import registration

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.container
    max-width: 1140px
    margin: auto

.header
    background: $colorSite
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center

    &__right
        display: flex
        column-gap: 33px
        align-items: center

    &__search
        margin-left: 41px

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__left
        width: 50%

    &__right
        width: 50%

    &__img
        width: 100%

    &__content
        margin-top: 30%
        border-left: 12px solid $colorSelect
        padding-left: 16px

    &__text
        color: $colorSelect

    &__h1
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorSite

    &__heading
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: $colorSite

.sale
    margin-top: 64px
    margin-bottom: 96px

    &__box
        display: flex
        margin-bottom: 30px

    &__item
        display: flex
        position: relative

    &__content
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        flex-direction: column
        +flexCenter

    &__text
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $colorSelect

    &__img
        width: 100%

    &__img2
        width: 100%

    &__item:not(:last-child)
        margin-right: 30px

@media (max-width: 1024px)

    .header__left
        margin-left: 38px

    .header__right
        margin-right: 35px

@media (max-width: 768px)

    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .container
        max-width: 768px
        margin: auto

    .header__left
        margin-left: 32px

    .header__right
        margin-right: 41px

    .sale
        margin-top: 20px
        margin-bottom: 154px
        margin-left: 16px
        margin-right: 16px

    .sale__box
        margin-bottom: 19px

    .promo__h1
        font-weight: 900
        font-size: 44px
        line-height: 53px
        color: $colorSite

    .promo__heading
        font-weight: bold
        font-size: 28px
        line-height: 32px
        color: $colorSite

    .shop__h1
        margin-bottom: 3px

    .shop__h3
        margin-bottom: 73px

@media (max-width: 375px)
    .header__left
        margin-left: 16px

    .header__icons
        display: none

    .header__right
        margin-right: -40px

    .promo__left
        display: none

    .promo
        height: 363px
        width: 375px

    .promo__content
        height: 66px
        width: 236px
        margin-left: 56px
        margin-top: 148px

    .promo__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 20px
        line-height: 19px
        color: #222222

    .promo__h1
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 38px
        line-height: 46px
        color: #222222

    .promo__text
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 20px
        line-height: 19px

    .promo__content
        border-left: 9px solid $colorSelect
        height: 66px

    .sale
        margin-top: 64px
        margin-bottom: 64px

        &__box
            display: block
            margin-bottom: 32px

        &__item
            display: block
            height: 247px
            width: 343px
            margin-bottom: 32px

        &__item_big
            height: 111px
            width: 343px

        &__img2
            height: 111px
            width: 343px

.shop

    &__heading
        margin-bottom: 48px

    &__h1
        font-size: 30px
        line-height: 36px
        color: $colorSite
        text-align: center
        margin-bottom: 6px

    &__h3
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        text-align: center

.catalog

    &__item
        width: $width4
        background: #F8F8F8
        position: relative

    &__box
        +flexCenter
        gap: 30px
        flex-wrap: wrap

    &__cart
        margin-right: 11px
        transition: .3s ease

    &__item:hover &__img
        filter: brightness(50%)

    &__item:hover &__add
        display: flex

    &__content
        padding: 24px 16px 20px

    &__heading
        font-size: 13px
        line-height: 16px
        color: #000000

    &__text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-top: 12px
        margin-bottom: 18px

    &__money
        font-size: 16px
        line-height: 19px
        color: $colorSelect

    &__add
        display: none
        justify-content: center
        align-items: center
        height: 44px
        padding-left: 14px
        padding-right: 16px
        border: 1px solid #fff
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        position: absolute
        top: 188px
        left: 111px

    &__add:hover
        color: black
        background-color: #fff

    &__add:hover &__cart path
        fill: black

    &__cart
        margin-right: 11px

@media (max-width: 768px)

    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .container
        max-width: 768px
        margin: auto

    .catalog__box
        +flexCenter
        gap: 16px
        flex-wrap: wrap
        margin-left: 10px
        margin-right: 10px

.button
    margin-bottom: 96px
    margin-top: 49px
    text-align: center

    &__text:hover
        background-color: $colorSelect + #111
        color: #fff
        border: 1px solid $colorSelect

    &__text
        font-size: 16px
        line-height: 19px
        padding: 15px 39px 14px 39px
        color: $colorSelect
        border: 1px solid $colorSelect
        background-color: white
        transition: .3s ease

.list

    margin-bottom: 96px
    margin-top: 49px
    text-align: center
    align-items: center

    &__modal
        list-style: none
        display: inline-block
        border: 1px solid #EBEBEB
        border-radius: 5px 5px 5px 5px
        width: 284px
        height: 40px
        align-items: center
        text-align: center
        font-size: 16px
        line-height: 19px
        font-family: Lato
        font-style: normal
        font-weight: 300

    &  __modal li
        display: inline
        text-align: center
        align-items: center

    &__modal a
        float: left
        display: block
        text-decoration: none
        padding: 8px 8px
        border: 1px solid transparent
        border-radius: 0 5px 5px 0

    &__active
        border: none
        color: #ddd7d7
        outline: none
        cursor: pointer
        font-size: 14px
        font-weight: 400
        transition: .3s ease
        text-align: center
        align-items: center

    &__active:hover
        color: $colorSelect
        font-weight: bold

    &__modal a.active
        cursor: default

    &__modal a:active
        outline: none

    &__symbol
        color: #000000
        font-size: 20px
        font-weight: bold
        padding: 8px 8px

    &__symbol:hover
        color: $colorSelect
        font-weight: bold

.advantages
    background: #222224
    height: 341px
    display: flex
    justify-content: space-between
    align-items: center

    &__box
        display: flex

    &__item:not(:last-child)
        margin-right: 30px

    &__item
        text-align: center
        align-items: center

    &__heading
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        align-items: center
        padding-top: 28px

    &__img
        height: 40px

    &__text
        font-size: 13.972px
        line-height: 17px
        color: #FBFBFB
        padding-top: 16px

@media (max-width: 1024px)

    .advantages__box
        margin-left: 16px
        margin-right: 16px

@media (max-width: 768px)
    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .advantages
        height: 640px
        display: block

    .advantages__box
        margin-left: 204px
        margin-right: 204px
        height: 134px
        width: 360px
        display: block
        padding-top: 48px
        padding-bottom: 64px

    .advantages__item
        padding-bottom: 48px

@media (max-width: 375px)
    .advantages
        height: 610px
        width: 375px
        display: block

    .advantages__box
        margin-left: 13px
        margin-right: 13px
        height: 129px
        width: 348px
        display: block
        padding-top: 48px
        padding-bottom: 81px
        text-align: center

    .advantages__item
        padding-bottom: 46px

    .advantages__item:not(:last-child)
        margin-right: 0

.subscribe
    display: flex
    background-image: url(../img/subscribe/subscribe.png)
    background-size: 100%

    &__box
        display: flex
        margin-bottom: 97px

        &__item
            margin-top: 97px
            text-align: center

        &__block
            margin-top: 150px

        &__item:not(:last-child)
            margin-right: 327px

        &__img1
            margin-bottom: 30px

        &__text
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            max-width: 400px
            margin-bottom: 32px

        &__heading
            font-size: 24px
            line-height: 167.2%
            text-align: center
            color: #222224

        &__form
            margin-top: 32px
            width: 386px
            position: relative

        &__input
            display: block
            outline: none
            border: none
            padding: 15px 82px 15px 30px
            border-radius: 50px 0 0 50px
            font-size: 14px
            font-weight: 400
            background: #E1E1E1

        &__button
            border: none
            background-color: $colorSelect
            color: white
            position: absolute
            outline: none
            top: 0
            right: 0px
            width: 104px
            padding: 15px 20px 15px 20px
            border-radius: 0 50px 50px 0
            cursor: pointer
            font-size: 14px
            font-weight: 400
            transition: .3s ease

        &__button:hover
            color: black
            background-color: $colorSelect

@media (max-width: 1024px)

    .subscribe__box__item
        margin-left: 16px

    .subscribe__box__block
        margin-right: 16px

    .subscribe
        height: 420px
        width: 1024px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 1024px 420px

@media (max-width: 768px)
    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .subscribe
        height: 603px
        width: 768px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 768px 603px
        display: block

    .subscribe__box
        display: block

    .subscribe__box__item
        height: 225px
        width: 360px
        margin-left: 204px
        margin-right: 204px
        margin-bottom: 48px
        margin-top: 0

    .subscribe__box__img1
        margin-top: 54px

    .subscribe__box__block
        height: 225px
        width: 360px
        margin-left: 204px
        margin-right: 204px
        margin-bottom: 140px

@media (max-width: 375px)
    .subscribe
        height: 609px
        width: 375px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 375px 609px
        display: block

    .subscribe__box
        display: block

    .subscribe__box__item
        height: 194px
        width: 343px
        margin-left: 16px
        margin-right: 16px
        margin-bottom: 59px
        margin-top: 0

    .subscribe__box__img1
        margin-top: 54px

    .subscribe__box__block
        height: 194px
        width: 343px
        margin-left: 16px
        margin-right: 16px
        margin-bottom: 109px

    .subscribe__box__form
        height: 47px
        width: 341px

.footer
    background: #222224
    height: 79px
    display: flex
    justify-content: space-between
    align-items: center

    &__icons
        padding: 8px 9px 9px 9px
        background-color: white
        align-items: center
        width: 15px
        height: 15px
        transition: .3s ease

    &__icons:not(:last-child)
        margin-right: 4px

    &__all-rights
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__icons:hover
        background-color: $colorSelect
        color: #fff

@media (max-width: 1024px)

    .footer__all-rights
        margin-left: 32px

    .footer__right
        margin-right: 32px

@media (max-width: 768px)
    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .footer
        height: 79px
        width: 768px
        background: #222224

    .footer__all-rights
        margin-left: 32px

    .footer__right
        margin-right: 32px

@media (max-width: 375px)

    .footer
        height: 143px
        width: 375px
        background: #222224
        display: block

    .footer__all-rights
        margin-left: 62px
        padding-top: 40px

    .footer__right
        margin-left: 114px
        margin-top: 20px

    #switcher
        display: none

        &:checked ~ .nav
            right: -376px

#switcher
    display: none

    &:checked ~ .nav
        right: -232px

.nav
    position: absolute
    top: 75px
    right: 0
    transition: right .3s
    background-color: #fff
    width: 232px
    box-sizing: border-box
    padding: 32px
    padding-top: 37px
    padding-bottom: 32px

    &__close
        position: absolute
        top: 16px
        right: 16px

    &__ul
        list-style-type: none
        margin-bottom: 12px

    &__man
        margin-top: 24px

    &__woman
        margin-top: 20px

    &__kids
        margin-top: 20px

    &__heading
        color: #000000
        font-size: 14px
        line-height: 17px

    &__section
        color: #f16d7f
        font-size: 14px
        line-height: 17px

    &__li
        color: #6f6e6e
        margin-left: 24px
        margin-top: 11px

    &__link
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &:hover
            color: $colorSelect
